# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: OpenSimplex Loops
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Dennis Paulus Maria
    family-names: van Gils
    email: d.p.m.vangils@utwente.nl
    affiliation: University of Twente
    orcid: 'https://orcid.org/0000-0002-2956-6724'
identifiers:
  - type: doi
    value: 10.5281/zenodo.13304280
    description: >-
      DOI for the Python library to generate OpenSimplex
      loops
repository-code: 'https://github.com/Dennis-van-Gils/opensimplex-loops'
repository: 'https://pypi.org/project/opensimplex-loops'
abstract: >-
  Python library to generate seamlessly-looping animated
  images and closed curves, and seamlessy-tileable images.
  Based on 4D OpenSimplex noise.
license: MIT
commit: >-
  https://github.com/Dennis-van-Gils/opensimplex-loops/commit/12fbb2c936cf5ea1e01ca48d443619803eeecf79
version: 1.0.1
date-released: '2024-08-12'
